C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\appsettings.json
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\pc2-7420-u20231f226.staticwebassets.endpoints.json
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\pc2-7420-u20231f226.exe
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\pc2-7420-u20231f226.deps.json
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\pc2-7420-u20231f226.runtimeconfig.json
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\pc2-7420-u20231f226.dll
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\pc2-7420-u20231f226.pdb
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\EntityFrameworkCore.CreatedUpdatedDate.dll
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\MySqlConnector.dll
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\pc2-7420-u20231f226.csproj.AssemblyReference.cache
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\pc2-7420-u20231f226.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\pc2-7420-u20231f226.AssemblyInfoInputs.cache
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\pc2-7420-u20231f226.AssemblyInfo.cs
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\pc2-7420-u20231f226.csproj.CoreCompileInputs.cache
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\pc2-7420-u20231f226.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\pc2-7420-u20231f226.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\scopedcss\bundle\pc2-7420-u20231f226.styles.css
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\pc2-7420.0DCCE4D0.Up2Date
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\pc2-7420-u20231f226.dll
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\refint\pc2-7420-u20231f226.dll
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\pc2-7420-u20231f226.pdb
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\pc2-7420-u20231f226.genruntimeconfig.cache
C:\Users\Pisco\RiderProjects\pc2-7420-u20231f226\pc2-7420-u20231f226\obj\Debug\net9.0\ref\pc2-7420-u20231f226.dll
